/* 
fonts used: 'charm', 'kanit', 'Franklin Gothic Medium', sans-serif, Arial
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(90deg, #000264, #28007d, #000264, #000000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

main {
    width: 100%;
    height: 100%;
}

footer {
    padding: 5% 1%;
    margin: 5% 1%;
    width: 100%;
    color: aliceblue;
}

.footer-content {
    margin-left: 20%;
    margin-right: 20%;
    border-top: 10px dotted;
    text-align: center;
}

/* Bio Section */
.bio-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two equal columns */
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 30px;
}

/* For PC */
.bio-info {
    display: flex;
    flex-direction: column;

}

.bio-pic {
    text-align: center;
}

.my-photo {
    margin: 10px;
    padding: 5%;
    width: 50%;
    border-radius: 0% 50% 0% 50%;
    border-top: 20px double;
    border-bottom: 20px double;
    border-color: wheat;
    transition: border-radius 1s ease;
}

.my-photo:hover {
    transition: 1s;
    border-radius: 30%;
}


p,
h1 {
    color: #ffffff;
    font-family: 'kanit';
}

.card-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

.top-nav-bar {
    padding: 10px;

}

nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 10px #ffffff dotted;
    height: 60px;
}

.top-nav-links {
    padding: 5px;
    margin: 10px;
    font-family: 'kanit', 'Franklin Gothic Medium', sans-serif;
    font-size: 1em;
    color: wheat;
    text-decoration: none;
    transition: all 0.3s ease;
    /* Smooth transition effect */
}

.top-nav-links:hover {
    padding-bottom: 30px;
    border-top: 3px dotted wheat;
    border-right: 3px dotted wheat;
    border-left: 3px dotted wheat;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgb(255, 255, 255);
}

.all-cards,
.bio-box,
.colaspe-list-qualification,
.skills-list,
.all-work-display,
.awards-list {
    border: 1px solid cyan;
    box-shadow: 0px 0px 15px cyan,
        0px 0px 10px cyan inset;
    border-radius: 10px;
    background-color: #010053;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

.all-sections {
    text-align: center;
}

.section-title{
    padding-top: 20px;
}


.all-cards {
    background-color: #010053;
    padding: 2% 10%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}


.card {
    display: flex;
    justify-self: center;
    height: fit-content;
    width: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: wheat;
}

.card-text p{
    color: #000;
}

.card-1, .card-2 {
    transition: 1s;
    box-shadow: 0px 0px 5px wheat;
}

.card-1:hover {
    transform: translateX(10px) translateY(10px);
}

.card-2:hover {
    transform: translateX(10px) translateY(10px);
}

.card-photo {
    background-color: aliceblue;
    transition: 1s;
    animation: animate 0.2s linear infinite;

}

.card-text .card-discription {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card-star{
    display: block;
    opacity: 1;
    padding-left:20px ;
    margin: 10px;
    font-size: 1.5em;
    text-shadow: 0px 0px 2px black;
    transition: opacity 0.3s ease-in-out;
}

.card-1:hover .card-text .card-discription {
    display: block;
    opacity: 1;
}
.card-1:hover .card-star {
    display: none;
    opacity: 0;
}

.card-2:hover .card-text .card-discription {
    display: block;
    opacity: 1;
}
.card-2:hover .card-star {
    display: none;
    opacity: 0;
}


.card-1:hover .card-photo {
    transform: translateY(-20px) translateX(-20px);
    box-shadow: 0px 0px 10px black;
}

.card-2:hover .card-photo {
    transform: translateY(-20px) translateX(-20px);
    box-shadow: 0px 0px 10px black;
}

h1 {
    font-family: 'charm', 'kanit', 'Franklin Gothic Medium', sans-serif;
    font-size: 4em;
}

.my-name {
    padding-top: 60px;
    padding-bottom: 20px;
    font-family: 'charm', 'kanit', 'Franklin Gothic Medium', sans-serif;
    font-size: 3em;
    font-weight: bold;
}

.my-email {
    padding: 2px;
    margin: 2px;
    font-size: 1.2em;
    font-family: 'kanit', 'Franklin Gothic Medium', sans-serif;
    color: white;
}

.about-myself {
    margin: 2px;
    font-family: 'kanit', 'Franklin Gothic Medium', sans-serif;
}

.social-media-div a {
    margin: 10px;
}

.footer-text,
.social-media-div {
    padding-top: 20px;
}

.qualification-list-item {
    padding: 10px;
}

.title-qualification-text{
    font-size: 1.4em;
    text-decoration: underline;
}

.sample-work a{
    font-family: 'kanit';
    color: white;
    
}
.sample-work{
    padding: 10px;
    margin: 5px 100px;
}
.site-img{
    width: 300px;
}
.site-1, .site-2, .site-3{
    display: none;
}
.sample-work-1:hover .site-1{
    display: block;
}
.sample-work-2:hover .site-2{
    display: block;
}
.sample-work-3:hover .site-3{
    display: block;
}
.sample-work-1:hover {
    margin: 10px;
    transition: 0.5s;
    border: 1px solid ;
    border-radius: 10px;
    box-shadow: 0px 0px 10px cyan;
}
.sample-work-2:hover {
    margin: 10px;
    transition: 0.5s;
    border: 1px solid ;
    border-radius: 10px;
    box-shadow: 0px 0px 10px cyan;
}
.sample-work-3:hover {
    margin: 10px;
    transition: 0.5s;
    border: 1px solid ;
    border-radius: 10px;
    box-shadow: 0px 0px 10px cyan;
}

.social-media-div i {
    color: white;
}


.scroll-to-top {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    width: 40px;
    height: 40px;
    background-color: #ffffff3b;
    color: rgba(255, 255, 255, 0.434);
    text-align: center;
    line-height: 40px;
    border-radius: 50%; 
    font-size: 20px;
    
  }
  
  .scroll-to-top:hover {
    background-color: #1900ff;
    transform: scale(1.1); 
  }


.footer-text{
    font-family: Arial, sans-serif;
}

.my-skills-name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    
}
.each-skill {
    display: flex;
    align-items: center;
    margin: 5px; 
}

.each-skill img {
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
    background-color: #ffffff;
    padding: 5px;
}
.each-skill p{
    font-size: 24px;
    text-align: left;
}

.resume-button-div{
    height: fit-content;
    padding-top: 50px;
}
.resume-a {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: white;
    margin: 10px;
    padding: 20px;
    border: 10px;
    border-color: #000000;
    box-shadow: 0px 0px 10px cyan;
    border-radius: 50px;
    background: linear-gradient(90deg, #8284ff, #0400ff);
}
.resume-a:hover {
    box-shadow: 0px 0px 4px black inset;
}

.footer-email {
    padding-top: 15px;
    font-size: 0.8em;
}
.footer-email a{
    color: rgba(255, 255, 255, 0.8);
}


/* For Mobile  */
@media screen and (max-width: 767px) {
    .bio-box {
        grid-template-columns: 1fr;
       
    }

    .bio-pic {
        margin-bottom: 20px;
    }

    .my-name {
        font-size: 2em;
        padding-top: 10px;
    }

    .all-cards{
        flex-direction: column;
    }

    .my-skills-name{
        grid-template-columns: 1fr;
        gap:10px;
        
    }
    nav{
        display: flex;
        flex-direction: column;
        height:fit-content;     
        text-align: center;
    }
}

